<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="messages.css">
<meta name="viewport" content="width = device-width, initial scale = 1">
<title>Student Messages</title>
</head>
<body>
    <div class = "header">
        <div class = "header-left">
            <h1><a href="dashboard.html">QCFirst</a></h1>
        </div>
        <div class = "header-right">
            <nav>
                <ul class = "nav-items">
                    <li>
                        <a href="messages.html">Messages</a>
                    </li>
                    <li>
                        <a href="finances.html">Finances</a>
                    </li>
                    <li>
                        <a href="courses.html">Courses</a>
                    </li>
                    <li>
                        <a href="account.html">Account</a>
                    </li>
                    <li>
                        <a href="index.html" style ="border: 1px solid white; background: black; color: white; padding: 28px; margin :0;">Sign Out</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class = "body-container">
        <div class = "body-content-left">
            <div><h2>Holds</h2></div>
            <div class = "holds-container">
                <p>Current Holds</p>
            </div>
        </div>
        <div class = "body-content-center">
            <div><h2>To-Do</h2></div>
            <div class = "todo-container">
                To-Do's
            </div>
        <div class = "body-container-right">
            <div><h2>To Keep in Mind</h2></div>
            <div class = "keep-container">
                Important News, Dates, and Updates
            </div>
        </div>
    </div>
</body>
</html>